AUTH_SECRET=6342387c058f0c8e86761c1fd3ef0d1f0440b8b235cecbabbb3880f03b286ff1
DATABASE_URL=
PGSSLMODE=disable
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
CLOUDINARY_FOLDER=anuja
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=pulijalaanuja@gmail.com
SMTP_PASS=Anuja@99
MAIL_FROM="Anuja Pulijala <no-reply@anujapulijala.com>"